<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>70 Hour Timer</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Arial', sans-serif;
            background-image: url('./res/aircraft-carrier-62886.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        h1, h3 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        #timer {
            font-size: 5em;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>uss eisenhower in battle position</h1>
        <div id="timer">
            70:00:00
        </div>
        <h3>Sifadoint</h3>
    </div>
    <script>
       const timerDisplay = document.getElementById('timer');
let countdown;

function getEndTime() {
    let targetTimestamp = sessionStorage.getItem('endTimestamp');
    console.log("Retrieved from sessionStorage:", targetTimestamp); // Debug log

    if (!targetTimestamp) {
        const now = new Date();
        const extraHours = 0;
        targetTimestamp = now.getTime() + (48 + extraHours) * 3600 * 1000;
        sessionStorage.setItem('endTimestamp', targetTimestamp);
        console.log("New timestamp set:", targetTimestamp); // Debug log
    }

    return targetTimestamp;
}

const endTime = getEndTime();

function timer() {
    clearInterval(countdown);

    countdown = setInterval(() => {
        const secondsLeft = Math.round((endTime - Date.now()) / 1000);

        if (secondsLeft < 0) {
            clearInterval(countdown);
            return;
        }

        displayTimeLeft(secondsLeft);
    }, 1000);
}

function displayTimeLeft(seconds) {
    const hours = Math.floor(seconds / 3600);
    const remainderMinutes = Math.floor((seconds % 3600) / 60);
    const remainderSeconds = seconds % 60;
    const display = `${hours}:${remainderMinutes < 10 ? '0' : ''}${remainderMinutes}:${remainderSeconds < 10 ? '0' : ''}${remainderSeconds}`;
    timerDisplay.textContent = display;
}

timer();

    </script>
</body>

</html>
